吾嘗觀『閱文秘術』之書。方悟「閱行」之義。
吾嘗觀『字符串』之書。方悟「符號到數字」「數字到符號」「連接」之義。

吾有一言曰『Enter string to encode:』。書之。
閱一行名之曰「子」。
吾有一言曰『Encoded string:』。書之。
吾有一列名之曰「甲」。

凡「子」中之「乙」。
    施「符號到數字」於「乙」。名之曰「符號編碼」。
    吾有二爻名之曰「丁」曰「酉」。

    若「符號編碼」不小於六十五者、若「符號編碼」不大於九十者昔之「丁」者今陽是矣。云云、云云。
    若「符號編碼」不小於九十七者、若「符號編碼」不大於一百二十二者昔之「酉」者今陽是矣。云云、云云。
    曰夫「丁」「酉」中有陽乎名之曰「丁」。
    若「丁」者。
        昔之「丁」者今陰是矣、昔之「酉」者今陰是矣。
        若「符號編碼」不小於六十五者、若「符號編碼」不大於七十七者昔之「丁」者今陽是矣。云云、云云。
        若「符號編碼」不小於九十七者、若「符號編碼」不大於一百零九者昔之「酉」者今陽是矣。云云、云云。
        若「符號編碼」不小於七十八者、若「符號編碼」不大於九十者昔之「丁」者今陰是矣。云云、云云。
        若「符號編碼」不小於一百一十者、若「符號編碼」不大於一百二十二者昔之「酉」者今陰是矣。云云、云云。

        曰夫「丁」「酉」中有陽乎名之曰「丁」。
        若「丁」者。
            加「符號編碼」以一十三昔之「符號編碼」者今其是矣。
        若非
            減「符號編碼」以一十三昔之「符號編碼」者今其是矣。
        云云。
    云云。
    施「數字到符號」於「符號編碼」名之曰「符號編碼」。
    充「甲」以「符號編碼」。
云云。

施「連接」於「甲」於『』名之曰「甲」。
夫「甲」書之。
