吾嘗觀『閱文秘術』之書。方悟「閱行」之義。
吾嘗觀『字符串』之書。方悟「符號到數字」「數字到符號」「連接」之義。

吾有一言。曰『Enter string to encode:』。書之。
閱一行。名之曰「子」。
吾有一言。曰『Encoded string:』。書之。
吾有一列。名之曰「甲」。

凡「子」中之「乙」。
    施「符號到數字」於「乙」。名之曰「符號編碼」。
    吾有一爻。名之曰「丁酉」。若「符號編碼」不小於六十五者。昔之「丁酉」者。今陽是矣云云。
    吾有一爻。名之曰「丙巳」。若「符號編碼」不大於七十七者。昔之「丙巳」者。今陽是矣云云。
    夫「丁酉」「丙巳」中無陰乎。
    名之曰「戌寅」。
    吾有一爻。名之曰「十己」。若「符號編碼」不小於九十七者。昔之「十己」者。今陽是矣云云。
    吾有一爻。名之曰「丑二」。若「符號編碼」不大於一百零九者。昔之「丑二」者。今陽是矣云云。
    夫「十己」「丑二」中無陰乎。
    夫「戌寅」其中有陽乎。
    名之曰「丙寅」。
    若「丙寅」者。
        加「符號編碼」以一十三。
        昔之「符號編碼」者。今其是矣。
    若非。
        吾有一爻。名之曰「酉辰」。若「符號編碼」不小於七十八者。昔之「酉辰」者。今陽是矣云云。
        吾有一爻。名之曰「丁辛」。若「符號編碼」不大於九十者。昔之「丁辛」者。今陽是矣云云。
        夫「酉辰」「丁辛」中無陰乎。
        名之曰「己亥」。
        吾有一爻。名之曰「午地」。若「符號編碼」不小於一百一十者。昔之「午地」者。今陽是矣云云。
        吾有一爻。名之曰「丙酉」。若「符號編碼」不大於一百二十二者。昔之「丙酉」者。今陽是矣云云。
        夫「午地」「丙酉」中無陰乎。
        夫「己亥」其中有陽乎。
        名之曰「申巳」。
        若「申巳」者。
            減「符號編碼」以一十三。
            昔之「符號編碼」者。今其是矣。
        云云。
    云云。
    施「數字到符號」於「符號編碼」。名之曰「符號編碼」。
    充「甲」以「符號編碼」。
云云。

施「連接」於「甲」於『』。名之曰「甲」。
夫「甲」書之。
