HAI 1.4
CAN HAS STRING?
HOW IZ I ROT13 YR LETA
I HAS A R31 ITZ "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
I HAS A R13 ITZ "DJREGLHVBCNFQSTUWXYMKPIOAZdjreglhvbcnfqstuwxymkpioaz"
IM IN YR LOOP UPPIN YR SIS TIL BOTH SAEM SIS AN I IZ STRING'Z LEN YR R13 MKAY
BOTH SAEM LETA I IZ STRING'Z AT YR R31 AN YR SIS MKAY, O RLY?
YA RLY, FOUND YR I IZ STRING'Z AT YR R13 AN YR SIS MKAY, OIC
IM OUTTA YR LOOP
FOUND YR LETA
IF U SAY SO
CAN HAS STDIO?
VISIBLE "LMAO YR STRNG PLZ? "
I HAS A MESAGH
BTW AR Y HACKERMAN OR SMTH LMAO LOL
GIMMEH MESAGH
I HAS A REZALT ITZ ""
IM IN YR LOOP UPPIN YR BRO TIL BOTH SAEM BRO AN I IZ STRING'Z LEN YR MESAGH MKAY
REZALT R SMOOSH REZALT I IZ ROT13 YR I IZ STRING'Z AT YR MESAGH AN YR BRO MKAY MKAY MKAY
IM OUTTA YR LOOP
VISIBLE "OH WOW ITZ '" REZALT "' NOW!!11 OMAGAD OMAGAD!!11"
KTHXBYE
