夫「require("fs")」。名之曰「fs」。
吾有一物。曰「Buffer.from(require("os").EOL)」。名之曰「行尾」。
吾有一言。名之曰「文」。
吾有一爻。名之曰「載畢」。

吾有一術。名之曰「載文」。是術曰。
  若「載畢」者。乃歸空無。
  或若「文」之長不等於零者。
    注曰。『既載之文尚未閱畢。不消更載。』
    乃歸空無也。

  吾有一物。曰「Buffer.alloc(0)」。名之曰「器」。
  吾有一數。名之曰「器容」。

  恆為是。
    若「器容」等於「器」之長者。
      夫「器」。名之曰「舊器」。
      夫「舊器」之長。加其以一千零二十四。施「Buffer.alloc」於其。昔之「器」者。今其是矣。
      施「(n=>o=>n.set(o))」於「器」於「舊器」。
      昔之「舊器」者。今「null」是矣。
    云云。
    施「(sup=>sub=>len=>sup.subarray(len-sub.length,len).equals(sub))」於「器」於「行尾」於「器容」。
    若其然者乃止也。

    施「(buf=>len=>fs.readSync(0,buf,len,1))」於「器」於「器容」。
    若其等於零者。
      昔之「載畢」者。今陽是矣。
      乃止也。
    加「器容」以一。昔之「器容」者。今其是矣。
  云云。

  若「器容」不等於零者。
    施「(buf=>len=>buf.subarray(0,len).toString())」於「器」於「器容」。加其於「文」。昔之「文」者。今其是矣。
  云云。
是謂「載文」之術也。

今有一術。名之曰「閱畢乎」。是術曰。
  若「載畢」者。若「文」之長等於零者。乃得陽也云云。
  乃得陰。
是謂「閱畢乎」之術也。
或云『若已閱畢者』。蓋謂『施「閱畢乎」。若其然者』。
或云『若未閱畢者』。蓋謂『施「閱畢乎」。若其不然者』。

今有一術。名之曰「閱行」。是術曰。
  施「載文」。噫。若已閱畢者乃歸空無也。
  夫「文」。名之曰「言」。
  昔之「文」者。今『』是矣。
  乃得「言」。
是謂「閱行」之術也。
或云『閱一行』。蓋謂『施「閱行」』。
或云『閱二行』。蓋謂『施「閱行」。施「閱行」』。
或云『閱三行』。蓋謂『施「閱行」。施「閱行」。施「閱行」』。
或云『閱四行』。蓋謂『施「閱行」。施「閱行」。施「閱行」。施「閱行」』。
或云『閱五行』。蓋謂『施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」』。
或云『閱六行』。蓋謂『施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」』。
或云『閱七行』。蓋謂『施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」』。
或云『閱八行』。蓋謂『施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」』。
或云『閱九行』。蓋謂『施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」。施「閱行」』。

今有一術。名之曰「閱字」。是術曰。
  施「載文」。噫。若已閱畢者乃歸空無也。
  夫「文」之一。名之曰「字」。
  夫「文」之其餘。昔之「文」者。今其是矣。
  乃得「字」。
是謂「閱字」之術也。
或云『閱一字』。蓋謂『施「閱字」』。
或云『閱二字』。蓋謂『施「閱字」。施「閱字」』。
或云『閱三字』。蓋謂『施「閱字」。施「閱字」。施「閱字」』。
或云『閱四字』。蓋謂『施「閱字」。施「閱字」。施「閱字」。施「閱字」』。
或云『閱五字』。蓋謂『施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」』。
或云『閱六字』。蓋謂『施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」』。
或云『閱七字』。蓋謂『施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」』。
或云『閱八字』。蓋謂『施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」』。
或云『閱九字』。蓋謂『施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」。施「閱字」』。

吾有一術。名之曰「閱物」。欲行是術。必先得一物。曰「識物譜」。乃行是術曰。
  施「載文」。噫。若已閱畢者乃歸空無也。
  施「(s=>r=>s.match(r))」於「文」於「識物譜」。名之曰「識」。
  夫「識」。若其不然者。乃歸空無也。
  夫「識」之一。名之曰「言」。
  夫「文」。夫「言」之長。取二以施「(s=>start=>s.slice(start))」。昔之「文」者。今其是矣。
  乃得「言」。
是謂「閱物」之術也。

今有一術。名之曰「閱白」。是術曰。
  吾有一言。名之曰「言」。
  恆為是。
    施「載文」。噫。
    施「閱物」於「/^\s+/」。加其於「言」。昔之「言」者。今其是矣。
    若已閱畢者乃止也。
    若「文」之長不等於零者。乃止也。
  云云。
  乃得「言」。
是謂「閱白」之術也。
或云『閱一白』。蓋謂『施「閱白」』。

今有一術。名之曰「閱言」。是術曰。
  閱一白。加其以「文」。名之曰「原文」。
  若已閱畢者。昔之「文」者。今「原文」是矣。乃歸空無也。
  施「閱物」於「/^\s*(\S+)/」。名之曰「言」。
  若「言」者。施「(s=>s.trim())」於「言」。乃得矣。
  若非。昔之「文」者。今「原文」是矣。
  云云。
是謂「閱言」之術也。
或云『閱一言』。蓋謂『施「閱言」』。
或云『閱二言』。蓋謂『施「閱言」。施「閱言」』。
或云『閱三言』。蓋謂『施「閱言」。施「閱言」。施「閱言」』。
或云『閱四言』。蓋謂『施「閱言」。施「閱言」。施「閱言」。施「閱言」』。
或云『閱五言』。蓋謂『施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」』。
或云『閱六言』。蓋謂『施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」』。
或云『閱七言』。蓋謂『施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」』。
或云『閱八言』。蓋謂『施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」』。
或云『閱九言』。蓋謂『施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」。施「閱言」』。

今有一術。名之曰「閱數」。是術曰。
  閱一白。加其以「文」。名之曰「原文」。
  若已閱畢者。昔之「文」者。今「原文」是矣。乃歸空無也。
  施「閱物」於「/^\s*-?(?:0|[1-9]\d*)(?:\.\d+)?(?:[Ee][+-]?\d+)?/」。名之曰「言」。
  若「言」者。施「parseFloat」於「言」。乃得矣。
  若非。昔之「文」者。今「原文」是矣。
  云云。
是謂「閱數」之術也。
或云『閱一數』。蓋謂『施「閱數」』。
或云『閱二數』。蓋謂『施「閱數」。施「閱數」』。
或云『閱三數』。蓋謂『施「閱數」。施「閱數」。施「閱數」』。
或云『閱四數』。蓋謂『施「閱數」。施「閱數」。施「閱數」。施「閱數」』。
或云『閱五數』。蓋謂『施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」』。
或云『閱六數』。蓋謂『施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」』。
或云『閱七數』。蓋謂『施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」』。
或云『閱八數』。蓋謂『施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」』。
或云『閱九數』。蓋謂『施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」。施「閱數」』。
