ATTENTION: To be able to run this code interpreter has to be able to read new
line characters (aka "\n")

++++[++++>---<]>++.-[--->+<]>++.++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>++
+.---[->++++<]>-.+.--.---------.+++++.-------.-[--->+<]>--.---[->++++<]>.-----.[
--->+<]>-----.+[->+++<]>++.+++++++++.-----------.++++++++++++.-----------.+.+++[
->+++<]>++.[-->+<]>+++.[-]<<<<<<<<<<,[->+>+<<]++[->>-----<<]>>[<[-<+>]+>,[->+>+<
<]++[->>-----<<]>>]<[-]<++++[++++>---<]>++.-[--->+<]>++.-----------.++++++++++++
.-----------.+.-.-[--->+<]>-.---[->++++<]>-.+.--.---------.+++++.-------.+[->+++
<]>++.[-->+<]>+++.[-]<<<<<<<[>[-]>[-]>[-]>[-]>[-]<<<<<[<<]>[->[>>]>>+>>+<<<<<+<[
<<]>]>->>[>>]+++++[>+++++++++++++<-]>>>[-]>>[-]>[-]+>[-]<<<<<[>+>>+<<<-]>>>[<<<+
>>>-]<<<<[>>>>+<<<<-]>>>>[>-]>[<<<<<+>>[-]>>>->]<+<<<[>>-[>-]>[<<<<<+>>[-]+>>>->
]<+<<<-]<<<+++++[->>>++++++++++++++++++<<<]>>>>>[-]>[-]>[-]+>[-]<<<<<[>>+>+<<<-]
>>>[<<<+>>>-]<<<<[>>>>+<<<<-]>>>>[>-]>[<<<<<+>>>[-]>>->]<+<<[>-[>-]>[<<<<<+>>>[-
]+>>->]<+<<-]<<<<[>[<<+>>-]<-]>[-]>+++++++<[-]>>>[-]>[-]+>[-]<<<[<<+>>>+<-]>[<+>
-]<<[>>+<<-]>>[>-]>[<<<+<[-]>>>>->]<+<<<<[>>>-[>-]>[<<<+<[-]+>>>>->]<+<<<<-]<---
-[-->+++<][-]>>>>[-]>[-]+>[-]<<<<<[<+>>>>+<<<-]>>>[<<<+>>>-]<[>+<-]>[>-]>[<<+<<<
[-]>>>>>->]<+<<<<<[>>>>-[>-]>[<<+<<<[-]+>>>>>->]<+<<<<<-]>[-]>[->[-<<<+>>>]<]>[-
]<<<<[-<[->>+<<]>>>+++++[-<-------------<<+++++++++++++>>>]+++[-<++++>]<+<+++[->
>++++++++<<]>>++<[>->+<[>]>[<+>-]<<[<]>-]>>[-<<<<+>>>>]<[-]<<]>[-<<[->>+<<]>++++
++++[-<++++++++++++>>------------<]>-<<+>+++[->>++++++++<<]>>++<<+++[->++++<]>+[
>->+<[>]>[<+>-]<<[<]>-]>>[-<<<<+>>>>]<[-]<]<<.[-]<]++++++++++.
