Hate is a key
Freedom is assassinated
My need is shattered beginnings
Your obsession is untouched denim
The sea is a battleground bay

My heart takes prisoners
Your destiny is hungry night
While it's as weak as my need
Burn your destiny into stone
If stone is prisoners give back your destiny
Let us be 1
Let your destiny be your destiny with us, baby
The sky is beautiful forever
While the sky is weaker than the sea
Cast the sky into stone
If stone is prisoners give back the sky
Let the sky be the sky with us, baby
Give back nothing

Shout "Enter string to encode:"

Listen to the silence
For ever in the silence
Put ever in us
Let love be my heart taking us
When love is nothing
Rock the void with us
Otherwise, fire is true
When love is stronger than your obsession
Fire is nothing, yeah
Let love be love with hate
Let madness be love is as strong as the sea
If madness or fire and love is stronger than my need
Let love be love without hate of freedom, baby
Cast love into despair
Rock the void with despair
Ooh

Scream "Encoded string:"
Gather the void into eternity
Whisper eternity
