ТекстДляШифрования = "";
ЗашифрованныйТекст = "";
Сообщить("Enter string to encode:");
Если ВвестиСтроку(ТекстДляШифрования) Тогда
  Сообщить("Encoded string:");
  Для Индекс = 1 По СтрДлина(ТекстДляШифрования) Цикл
    ОбычныйКодСимвола = КодСимвола(Сред(ТекстДляШифрования, Индекс, 1));
    КодСимволаВерхнегоРегистра = КодСимвола(ВРег(Сред(ТекстДляШифрования, Индекс, 1)));
    Если КодСимволаВерхнегоРегистра > 64 И КодСимволаВерхнегоРегистра < 78 Тогда
      ЗашифрованныйТекст = ЗашифрованныйТекст + Символ(ОбычныйКодСимвола + 13);
    ИначеЕсли КодСимволаВерхнегоРегистра > 77 И КодСимволаВерхнегоРегистра < 91 Тогда
      ЗашифрованныйТекст = ЗашифрованныйТекст + Символ(ОбычныйКодСимвола - 13);
    Иначе
      ЗашифрованныйТекст = ЗашифрованныйТекст + Символ(ОбычныйКодСимвола);
    КонецЕсли;
  КонецЦикла;
  Сообщить(ЗашифрованныйТекст);
КонецЕсли;
