Функция Abs(Знач N)
	Возврат Макс(-N, N);
КонецФункции

Функция Sign(Знач N)
	Возврат N / Abs(N);
КонецФункции

ТекстДляШифрования = "";
ЗашифрованныйТекст = "";

Если ВвестиСтроку(ТекстДляШифрования, "Enter string to encode:" + Символы.ПС) Тогда
    Для Индекс = 1 По СтрДлина(ТекстДляШифрования) Цикл
		X = КодСимвола(ВРег(Сред(ТекстДляШифрования, Индекс, 1)));
		Y = КодСимвола(Сред(ТекстДляШифрования, Индекс, 1));
		Если X >= 65 И X <= 90 Тогда
			ЗашифрованныйТекст = ЗашифрованныйТекст + Символ(Цел(Y + (-13 * Sign(X - 77.5))));
		Иначе
			ЗашифрованныйТекст = ЗашифрованныйТекст + Символ(Y);
		КонецЕсли;
	КонецЦикла;
	Сообщить("Encoded string:" + Символы.ПС + ЗашифрованныйТекст);
КонецЕсли;
